# addonmanager

./: .gitignore  LICENSE  README.md  curseaddons.txt  knownsubfolders.txt  pom.xml  todo.txt
src/main/java/: Addon.java  AddonHolder.java  ChoiceBoxItem.java  CommonIOFinder.java  Controller.java  DirectoryScanner.java  DirectoryScanner2.java  DirectoryStream.java  Download.java  Experi.java  Finder.java  Game.java  GameVersion.java  Main.java  Model.java  MyRedirect.java  NewVersionsTask.java  VersionCell.java  VersionCellData.java
src/main/java/addonmanager/: Launcher.java  Main.java  Updateable.java
src/main/java/addonmanager/app/: Addon.java  App.java  AppSettings.java  ChoiceBoxItem.java  Controller.java  CurseAddon.java  Download.java  Factory.java  Game.java  Model.java  ReleaseLatestVersionCell.java  Settings.java  StatusCell.java  Updateable.java  Util.java
src/main/java/addonmanager/app/core/: Addon.java  App.java  Download.java  Factory.java  Game.java  Model.java
src/main/java/addonmanager/app/core/file/: DirectoryScanTask.java  FileOperations.java  FindGames.java  RefreshGameDirectory.java  RefreshToc.java  ReplaceAddon.java
src/main/java/addonmanager/app/core/net/: DownloadAddon.java  FindProject.java  RedirectStrategy.java  Util.java
src/main/java/addonmanager/app/core/net/version/: DownloadVersions.java  WowAce.java  WowCurseForge.java  WwwCurseForge.java
src/main/java/addonmanager/app/file/: AddonInstaller.java  AddonReplacer.java  FileOperations.java  FindGames.java  GameDirectoryRefresher.java  GameFinder.java  RefreshGameDirectory.java  RefreshToc.java  ReplaceAddon.java  Saver.java  TocRefresher.java
src/main/java/addonmanager/app/gui/: ChoiceBoxItem.java  Controller.java  ReleaseLatestVersionCell.java  Settings.java  StatusCell.java
src/main/java/addonmanager/app/gui/fxapp/: FXFactory.java  FXGame.java  FXModel.java
src/main/java/addonmanager/app/gui/task/: FindGamesTask.java  FoundGameTask.java  GetVersionsTask.java  RefreshGameTask.java  UpdateAddonTask.java
src/main/java/addonmanager/app/log/: Logger.java
src/main/java/addonmanager/app/logging/: SingleLineFormatter.java
src/main/java/addonmanager/app/net/: AddonDownloader.java  AddonScraper.java  ChangesDownloader.java  DownloadAddon.java  FindProject.java  NetOperations.java  ProjectURLFinder.java  RedirectStrategy.java  Util.java
src/main/java/addonmanager/app/net/version/: DownloadVersions.java  VersionDownloader.java  WowAce.java  WowCurseForge.java  WwwCurseForge.java
src/main/java/addonmanager/app/task/: GetVersionsTask.java  ReplaceAddonTask.java
src/main/java/addonmanager/core/: Addon.java  Download.java  Game.java  Model.java  Status.java
src/main/java/addonmanager/file/: DirectoryScanTask.java  ReplaceAddon.java  ReplaceAddonTask.java
src/main/java/addonmanager/gui/: AddonContextMenu.java  AddonSuggestionProvider.java  ChoiceBoxItem.java  Controller.java  Icon.java  NumberSliderEditor.java  ReleaseLatestVersionCell.java  Settings.java  StatusCell.java
src/main/java/addonmanager/gui/fxapp/: FXAddon.java  FXCurseAddon.java  FXFactory.java  FXGame.java  FXModel.java
src/main/java/addonmanager/gui/setting/: FXSettings.java  NumberSliderEditor.java  Settings.java  SettingsController.java  ToggleSwitchEditor.java
src/main/java/addonmanager/gui/tableview/: ReleaseLatestVersionCell.java  StatusCell.java
src/main/java/addonmanager/gui/task/: FindGamesTask.java  FoundGameTask.java  RefreshGameTask.java  UpdateAddonTask.java
src/main/java/addonmanager/net/: DownloadAddon.java  DownloadAddonTask.java  FindProject.java  GetVersionsTask.java  RedirectStrategy.java  Util.java
src/main/java/addonmanager/net/version/: DownloadVersions.java  WowAce.java  WowCurseForge.java  WwwCurseForge.java
src/main/java/addonmanager/old/: CommonIOFinder.java  DirectoryScanner.java  DirectoryStream.java  Finder.java  GameVersion.java
src/main/resources/: JMetroLightTheme.css  gui.fxml  style1.css  style2.css
src/main/resources/addonmanager/: gui.fxml
src/test/java/: ModelTest.java
src/test/java/addonmanager/app/core/net/: DownloadAddonTest.java
src/test/java/addonmanager/app/net/: AddonScraperTest.java  ChangesDownloaderTest.java  DownloadAddonTest.java
src/test/java/addonmanager/net/: DownloadAddonTest.java
