<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HyperlinkLabel?>
<?import org.controlsfx.control.TaskProgressView?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<AnchorPane prefHeight="540.0" prefWidth="960.0" stylesheets="@JMetroLightTheme.css"
            xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="addonmanager.gui.Controller">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <StackPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

            <TabPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Tab closable="false" text="Addons">
                    <StackPane fx:id="bottomStackPane" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="titleVersionCol" prefWidth="250.0" text="Title"/>
                                <TableColumn fx:id="releaseLatestCol" prefWidth="250.0" text="Latest Version"/>
                                <TableColumn fx:id="stateCol" prefWidth="200.0" text="Status"/>
                                <TableColumn fx:id="gameVersionCol" prefWidth="150.0" text="Game Version"/>
                            </columns>
                        </TableView>
                        <TaskProgressView fx:id="taskProgressView" maxHeight="-Infinity" minHeight="0" prefHeight="0"
                                          visible="false" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="NEVER"/>

                    </StackPane>
                </Tab>
                <Tab closable="false" text="Get more">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="430.0" layoutY="152.0" prefHeight="200.0" prefWidth="100.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <CustomTextField fx:id="searchField" promptText="search">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </CustomTextField>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <Label fx:id="titleLabel" text="title">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <HyperlinkLabel fx:id="linkLabel" text="link">
                                                </HyperlinkLabel>
                                                <Label fx:id="descriptionLabel" text="description">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Button fx:id="installButton" mnemonicParsing="false" text="Install"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </TabPane>
            <HBox alignment="TOP_RIGHT" maxHeight="31" maxWidth="550" minHeight="31" minWidth="550" prefHeight="31"
                  prefWidth="550" spacing="4" translateY="2" StackPane.alignment="TOP_RIGHT">
                <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" disable="true" ellipsisString="."
                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" text="Refresh" wrapText="true">
                    <graphic>
                        <Glyph contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="24.0" graphicTextGap="0.0"
                               icon="REFRESH" textAlignment="CENTER" textFill="#1fc66a"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Refresh"/>
                    </tooltip>
                </Button>
                <ChoiceBox fx:id="gameChoiceBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                           prefWidth="400.0">
                    <tooltip>
                        <Tooltip text="Select Game"/>
                    </tooltip>
                </ChoiceBox>
                <Button fx:id="removeButton" contentDisplay="GRAPHIC_ONLY" disable="true" ellipsisString="."
                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" text="Remove" wrapText="true">
                    <graphic>
                        <Glyph contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="24.0" graphicTextGap="0.0"
                               icon="REMOVE" textAlignment="CENTER" textFill="#cd5959"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Remove"/>
                    </tooltip>
                </Button>
                <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" ellipsisString="." maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="32.0" prefWidth="50.0" text="Settings" wrapText="true">
                    <graphic>
                        <Glyph contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="24.0" graphicTextGap="0.0"
                               icon="COG" textAlignment="CENTER"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Settings"/>
                    </tooltip>
                </Button>
            </HBox>
        </StackPane>
    </VBox>
</AnchorPane>
