<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.TaskProgressView?>
<AnchorPane stylesheets="JMetroLightTheme.css" prefHeight="540.0" prefWidth="960.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="addonmanager.gui.Controller">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <!--<MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>-->
        <StackPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

            <TabPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <Tab text="addons" closable="false" >
                    <StackPane fx:id="bottomStackPane" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">

                        </TableView>
                        <TaskProgressView visible="false" fx:id="taskProgressView" prefHeight="0" minHeight="0"
                                          maxHeight="-Infinity"
                                          VBox.vgrow="NEVER" StackPane.alignment="BOTTOM_CENTER"/>

                    </StackPane>
                </Tab>
                <Tab text="add" closable="false" >

                </Tab>
            </TabPane>
            <!--<ToolBar maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS" StackPane.alignment="TOP_RIGHT">
                <Button fx:id="experimentButton" mnemonicParsing="false" text="Experiment"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh"/>
                <ChoiceBox fx:id="gameChoiceBox" prefWidth="300.0"/>
                <Button fx:id="scanButton" mnemonicParsing="false" text="Scan for games"/>
            </ToolBar>-->
            <HBox translateY="2" spacing="4" prefHeight="31" minHeight="31" maxHeight="31" prefWidth="550"
                  minWidth="550" maxWidth="550" alignment="TOP_RIGHT" StackPane.alignment="TOP_RIGHT">
                <Button fx:id="refreshButton" disable="true" mnemonicParsing="false" text="Refresh"/>
                <ChoiceBox fx:id="gameChoiceBox" prefWidth="400.0"/>
                <Button fx:id="removeButton" disable="true" mnemonicParsing="false" text="Remove"/>
                <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings"/>
            </HBox>
        </StackPane>
    </VBox>
</AnchorPane>
